# payrisdkandroid

./: settings.gradle
apitestapp/: build.gradle
apitestapp/src/androidTest/java/com/payrix/apitestapp/: ExampleInstrumentedTest.java
apitestapp/src/main/: AndroidManifest.xml
apitestapp/src/main/java/com/payrix/apitestapp/: AccountRecyclerViewAdapter.java  AccountView.java  MainActivity.java
apitestapp/src/main/java/com/payrix/apitestapp/payrixobjects/: AccountContent.java
apitestapp/src/main/res/layout/: account_list.xml  activity_main.xml  content_main.xml
apitestapp/src/main/res/menu/: menu_main.xml
apitestapp/src/main/res/values/: strings.xml
apitestapp/src/test/java/com/payrix/apitestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklib/: build.gradle
sdklib/src/androidTest/: AndroidManifest2.xml
sdklib/src/androidTest/java/com/payrix/sdklib/: PayrixAccountTest.java
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/: notes.txt
sdklib/src/main/java/com/payrix/sdklib/: Accounts.java  Customers.java  IPayrixResource.java  IPayrixResponseCallback.java  PayrixConfig.java  PayrixConfigurationException.java  PayrixException.java  PayrixInternalException.java  PayrixResource.java  PayrixResponseException.java
sdklib/src/main/java/com/payrix/sdklib/data/model/: AccountModel.java  CustomerModel.java  EntityFields.java  EntityModel.java  EntityReserveModel.java  FeeModel.java  FeeRuleModel.java  FundsModel.java  LoginModel.java  MemberModel.java  MerchantModel.java  OrgEntityModel.java  OrgModel.java  Payment.java  PayoutModel.java  PayrixAPIError.java  PayrixAPIResponse.java  PayrixAPIResponseContents.java  PayrixEntityModel.java  PlanModel.java  ReserveEntityModel.java  ReserveModel.java  ResponseDetails.java  ResponsePage.java  SubscriptionModel.java  TeamLoginModel.java  TeamModel.java  TokenModel.java  TxnModel.java  VendorModel.java
sdklib/src/main/java/com/payrix/sdklib/data/remote/: IAccountService.java  IPayrixService.java  PayrixAPI.java  QueryFilterOptions.java  RetrofitClient.java  TLSSocketFactory.java
sdklib/src/main/res/values/: strings.xml
sdklib/src/test/java/com/payrix/sdklib/: PayrixAccountTest.java  PayrixAccountUnitTest.java
